<!DOCTYPE html>
<html>
<head>
  
	<title>Assignment 1 cartoon</title>
<link rel="stylesheet" href="style.css">

</head>
  <body>

    <h1> Welcome to assignment 1...</h1>
    <p> In this assignment we will be drawing animations using HTML5 and javascript </p>

    <style>
		canvas {
			border: 2px solid black;
		}
	</style>

	<canvas id="my-canvas" width="800" height="500"></canvas>
    <script src="javascript.js"> </script>
	
	<a href="index.html">Return to main page</a>

</body>
</html>